@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}
:root {
  font-size: 62.5%;
  --color-primary: #d3b184;
  --color-secondary: #1f1602;
  --color-tertiary: #8f6d1d;
  --color-quaternary: #ffffff;
  --color-sextary: #cabb91;
}
body {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../Images/restaurant-garteneden-n.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100vw;
}

/* start Header */

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  width: 100%;
  position: fixed;
  top: 0;
  height: 7vh;
}
.first-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-div img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 10px 5px;
}
.first-div h2 {
  font-size: 3rem;
  margin: 18px auto;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}
.navbar ul {
  list-style: none;
  display: flex;
}
.navbar li {
  padding: 20px;
  position: relative;
}

li a .fa:not(.fa-angle-down) {
  letter-spacing: 10px;
  font-size: 2rem;
}
li:hover a .fa:not(.fa-angle-down) {
  transform: scale(1.5);
  color: var(--color-tertiary);
}
.fa-caret-down {
  margin: 5px;
}
.head a {
  text-decoration: none;
  color: var(--color-secondary);
  cursor: pointer;
  font-size: 2rem;
}
.head a:hover {
  color: var(--color-tertiary);
}
.dropdown__menu {
  display: none;
}
.navbar ul li:hover .dropdown__menu {
  display: block;
  position: absolute;
  left: 0;
  top: px;
  background-color: var(--color-primary);
  border-radius: 10px;
}
.dropdown__menu ul {
  display: block;
  margin: 10px;
}
.dropdown li {
  width: 150px;
  padding: 10px;
}
.navbar ul li a {
  padding: 16px 20px;
  display: block;
  text-decoration: none;
  color: #000;
}
.navbar ul li a:hover {
  background-color: var(--color-quaternary);
  border-radius: 15%;
  height: 7vh;
}

.icon {
  display: none;
}

/* end Header */

/* start main */

main {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: 100vh;

}
.sec1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
  justify-content: center;
  align-items: center;
  height: 100%;
}
.sec1 div:nth-child(1) {
  width: 50%;
  margin: 0 auto;
}
.sec1 div:nth-child(2) {
  grid-area: 1/2;
  padding-right: 100px;
  width: 50%;
  margin: 0 auto;
}
.sec1 h2 {
  margin-bottom: 50px;
  font-size: 4rem;
  color: var(--color-quaternary);
}
.sec1 p {
  font-size: 2rem;
  color: var(--color-quaternary);
}

.but {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

button {
  background: linear-gradient(
    rgba(230, 212, 113, 0.3),
    rgba(169, 170, 76, 0.1)
  );
  font-size: 4rem;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: var(--color-quaternary);
  transition: 0.5s;
}
button a {
  text-decoration: none;
  color: var(--color-quaternary);
}
button a:hover {
  color: var(--color-sextary);
}
button:hover {
  transform: scale(1.2);
}

.sec2 img {
  width: 500px;
  height: 400px;
  border-radius: 30%;
}


/* end main */

/* start footer */

footer {
  display: flex;
  background-color: var(--color-primary);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  bottom: 0;
  color: var(--color-secondary);
  font-size: 1.5rem;
}
footer p {
  margin: 5px;
}

/* end footer */

/* .............  start Media Style ................ */

/* Tablet Styles (max-width: 768px) */

@media (max-width: 768px) {
  .head {
    height: 7vh;
  }
  .icon {
    display: block;
    float: right;
    font-size: 3rem;
    margin-right: 50px;
    cursor: pointer;
  }
  .navbar {
    display: block;
  }
  .navbar ul {
    display: none;
  }
  .sec1 {
    width: 100%;
  }
  .sec1 h2 {
    font-size: 3rem;
  }
  .sec1 p {
    font-size: 2.2rem;
    height: 30vh;
  }
  .sec2 img {
    width: 300px;
    height: 300px;
    border-radius: 35%;
  }
  button {
    font-size: 1.5rem;
  }
  footer {
    font-size: 1.5rem;
    padding: 10px;
    height: max-content;
  }
  .reservation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0 auto;
  }
  .reservation h1 {
    font-size: 5rem;
  }
  .reservation form {
    width: 50%;
  }
  .reservation label {
    font-size: 2rem;
  }
  .reservation input {
    width: 70%;
    font-size: 1.5rem;
  }
  .reservation button {
    font-size: 2rem;
  }
}

/* Mobile Styles (max-width: 480px) */
@media (min-width: 0px) and (max-width: 480px) {
  .head {
    height: 5vh;
  }

  .first-div h2 {
    font-size: 2.5rem;
  }
  .icon {
    display: block;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    font-size: 3rem;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .sec1 {
    grid-area: 2;
    margin: 0 auto;
    justify-content: start;
    align-items: center;
  }
  .sec1 h2 {
    font-size: 2rem;
    margin-top: 30px;
  }
  .sec1 p {
    font-size: 1.2rem;
    margin: 0 auto;
  }
  .sec2 {
    grid-area: 1;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 100px;
  }
  .sec2 img {
    width: 300px;
    height: 200px;
  }
  .but {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button {
    font-size: 1.5rem;
  }
  footer {
    margin: 0 auto;
    padding: 20px;
    font-size: 1rem;
  }
  .reservation h1 {
    font-size: 2rem;
  }
  .reservation form {
    width: 100%;
  }
  .reservation label {
    font-size: 1.5rem;
  }
  .reservation input {
    font-size: 1rem;
  }
  .reservation button {
    font-size: 1.5rem;
  }

}

/* .............  End Media Style ................ */

/* .............   End Home  ................ */

/* start main-menu */
.menu {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../Images/ent.jpg) no-repeat center center/cover;    
}

.menu1 {
  display: grid;
  grid-template-columns: repeat(1fr 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: var(--color-quaternary);
  font-size: 4rem;
}
.content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;;
}
.content1 span{
color: gold;
}
.content2 {
  display: grid;
  grid-template: repeat(2fr, 3fr, minmax(300px, 300px));
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  background-color:#272317;
  width: 100vw;
  color: var(--color-secondary);
  padding: 20px;
  margin-bottom: 5px;
}

.content2 ul {
  background-color: var(--color-quaternary);
  border-radius: 5px;
}
.card1,.card2,.card3 {
  display: flex;
  justify-content: start;
  align-items: flex-end;
}
.card1 {
  background-image: url(../Images/card1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  background-color: var(--color-quaternary);
  color: var(--color-secondary);
  grid-area: 1/1;
 
}
.card2{
  background-image: url(../Images/card2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  background-color: var(--color-quaternary);
  color: var(--color-secondary);
  grid-area: 1/2;
  font-size: 4rem;
}
.card3 {
  background-image: url(../Images/card3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  background-color: var(--color-quaternary);
  color: var(--color-secondary);
  grid-area: 1/3;
  align-items: flex-end;
  background-color: #ffffff;
}

.cards {
  display: grid;
  grid-template: repeat(3, 5 minmax(200px, 200px));
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.cards div{
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 1.2rem;
  padding: 1rem;
  justify-content: space-between;
}

h3{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  color: white;
}

li {
  list-style: none;
}

/* end main-menu */

/* start Reservation */

.reserv {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../Images/adam.jpeg) no-repeat center center/cover;
    background-color: var(--color-primary);
}
.reservation {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  margin: 0 auto;
  color: var(--color-tertiary);
}
.reservation h1 {
  margin-top: 80px;
  width: 100%;
  color: var(--color-sextary);
  font-size: 7rem;
}
.reservation form {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 30%;
  height: 100vh;
  padding-left: 30px;
}
.reservation label {
  margin-left: 10px;
  font-size: 2rem;
  color: var(--color-sextary);
  cursor: pointer;
  padding: 3px 0;
}
.reservation input {
  width: 50%;
  margin: 10px;
  padding: 10px;
  outline: 4px solid var(--color-primary);
  border-radius: 10px;
  border: none;
  font-size: 1.5rem;
}
.reservation button {
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 2rem;
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-primary);
}
::-webkit-input-placeholder {
  color: var(--color-sextary);
}
.reservation input[type="submit"] {
  width: 50%;
  height: 50px;
  margin-top: 50px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 2rem;
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-secondary);
}
.reservation input[type="submit"]:hover {
  background: linear-gradient(
    rgba(230, 212, 113, 0.3),
    rgba(169, 170, 76, 0.1)
  );
  color: var(--color-sextary);
  transition: all 0.4s;
}
/* end Reservation */
